{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "prettier"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "ignorePatterns": ["app.spec.js"],
    "rules": {
        "array-bracket-spacing": ["error", "always"],
        "arrow-body-style": ["error", "always"],
        "arrow-spacing": ["error"],
        "block-scoped-var": ["warn"],
        "block-spacing": ["error"],
        "brace-style": ["warn"],
        "comma-spacing": ["error", { "before": false, "after": true }],
        "curly": ["error","multi", "consistent"],
        "default-case": ["warn"],
        "default-case-last": ["error"],
        "default-param-last": ["warn"],
        "no-confusing-arrow": ["error"],
        "no-else-return": ["warn"],
        "no-empty": ["error"],
        "no-extra-label": ["warn"],
        "no-extra-semi": ["error"],
        "no-inline-comments": ["error"],
        "no-lone-blocks": ["error"],
        "no-lonely-if": ["error"],
        "no-loop-func": ["error"],
        "quotes": ["warn", "double"],
        "semi": ["error", "always"],
        "semi-style": ["error", "last"],
        "semi-spacing": ["error", {"before": false, "after": true}],
        "space-before-blocks": ["error", {"functions": "never", "keywords": "always", "classes": "always"}],
        "space-infix-ops": ["error", { "int32Hint": false }],
        "switch-colon-spacing": ["error", {"after": true, "before": false}],
        "template-curly-spacing": ["error", "never"],
        "template-tag-spacing": ["error", "always"]
    }
}
